# Ghostty 优化配置 - 基于 PRD 平衡方案
# 作者: Eric
# 更新时间: 2025-01-15
# 版本: Balanced Configuration

# ========== 主题系统 ==========
# 自动切换深色/浅色主题
theme = light:rose-pine-dawn,dark:Everforest Dark - Hard
window-theme = auto

# ========== 字体配置 ==========
# 主字体和回退字体
font-family = JetBrainsMono Nerd Font
font-family = SF Pro
font-family = Symbols Nerd Font
font-family = Apple Color Emoji
font-size = 16

# 启用编程连字符
font-feature = +liga

# ========== 视觉效果 ==========
# 背景透明度和模糊
background-opacity = 0.92
background-blur = 20

# 高级颜色设置
window-colorspace = display-p3
alpha-blending = linear-corrected
minimum-contrast = 1.1

# ========== 窗口和布局 ==========
# 窗口内边距
window-padding-x = 8
window-padding-y = 8
window-padding-balance = true
window-padding-color = extend

# 窗口主题跟随系统
window-theme = auto

# 垂直同步以获得平滑滚动
window-vsync = true

# ========== 光标配置 ==========
cursor-style = bar
cursor-style-blink = true
cursor-opacity = 0.9

# ========== 分屏管理 ==========
# 未聚焦分屏透明度
unfocused-split-opacity = 0.85

# ========== macOS 特性 ==========
# 透明标题栏
macos-titlebar-style = transparent

# 窗口阴影
macos-window-shadow = true

# Option 键作为 Alt
macos-option-as-alt = true

# ========== Shell 集成 ==========
# 自动检测并启用 shell 集成
shell-integration = detect

# ========== 生产力功能 ==========
# 选中即复制
copy-on-select = true

# 剪贴板保护
clipboard-paste-protection = true

# 鼠标输入时隐藏
mouse-hide-while-typing = true

# 焦点不跟随鼠标
focus-follows-mouse = false

# 点击重复间隔
click-repeat-interval = 300

# ========== 动画优化 ==========
# 快速终端动画
quick-terminal-animation-duration = 0.25

# 调整大小覆盖层
resize-overlay = after-first
resize-overlay-position = center
resize-overlay-duration = 500ms


# ========== 性能优化 ==========
# 自定义着色器动画
custom-shader-animation = true

# ========== 开发者功能 ==========
# 启用链接检测
link-url = true

# ========== 安全功能 ==========
# 禁用标题报告（安全考虑）
title-report = false

# ========== 退出设置 ==========
# 禁用退出确认弹窗
confirm-close-surface = false
