# Ghostty 键绑定配置
# 基于 PRD 推荐的生产力优化

# ========== 分屏管理 ==========
# 创建分屏
cmd+d = new_split:right
cmd+shift+d = new_split:down

# 关闭当前分屏
cmd+w = close_surface

# ========== 分屏导航 ==========
# 使用 Cmd+Option+箭头 导航
cmd+alt+up = goto_split:top
cmd+alt+down = goto_split:bottom
cmd+alt+left = goto_split:left
cmd+alt+right = goto_split:right

# ========== 标签页管理 ==========
# 新建标签页
cmd+t = new_tab

# 关闭标签页
cmd+shift+w = close_tab

# 标签页导航
cmd+shift+left = previous_tab
cmd+shift+right = next_tab

# 直接跳转到标签页 (1-9)
cmd+1 = goto_tab:1
cmd+2 = goto_tab:2
cmd+3 = goto_tab:3
cmd+4 = goto_tab:4
cmd+5 = goto_tab:5
cmd+6 = goto_tab:6
cmd+7 = goto_tab:7
cmd+8 = goto_tab:8
cmd+9 = goto_tab:9

# ========== 窗口管理 ==========
# 新建窗口
cmd+n = new_window

# 全屏切换
cmd+enter = toggle_fullscreen

# ========== 文本操作 ==========
# 清屏
cmd+k = clear_screen

# 复制粘贴
cmd+c = copy_to_clipboard
cmd+v = paste_from_clipboard

# 选择所有
cmd+a = select_all

# ========== 字体调整 ==========
# 增大字体
cmd+plus = increase_font_size:1
cmd+equal = increase_font_size:1

# 减小字体
cmd+minus = decrease_font_size:1

# 重置字体大小
cmd+0 = reset_font_size

# ========== 滚动控制 ==========
# 向上/向下滚动
cmd+up = scroll_page_up
cmd+down = scroll_page_down

# 滚动到顶部/底部
cmd+home = scroll_to_top
cmd+end = scroll_to_bottom

# ========== Shell 集成功能 ==========
# 跳转到上一个/下一个提示符
cmd+shift+up = jump_to_prompt:prev
cmd+shift+down = jump_to_prompt:next

# ========== 快速终端 ==========
# 全局快捷键需要在系统设置中配置
# 建议使用 Cmd+` 作为快速终端切换键

# ========== 搜索功能 ==========
# 开始搜索
cmd+f = search_start

# ========== 调试和开发 ==========
# 重新加载配置
cmd+r = reload_config

# 显示调试信息
cmd+shift+i = inspector:toggle